# <for문> 반복문
# 조건 생성 : for 변수 in [리스트] or range(정수):
# 루프 시간 : 조건이 만족하는 한 유한한 루프
# range()함수
# 1. range(정수) : 0~지정 정수 직전까지의 범위
# 2. range(정수1, 정수2) : 정수1~정수2-1까지의 범위
# 3. range(정수1, 정수2, 정수3) : 정수1~정수2-1까지의 범위. 단, 정수3의 배수 제외


for ait in ["one", "two", "three"]: #for문 선언
    #for 변수 in [리스트]
    #리스트 자료형에 들어있는 원소들을 변수에 하나씩 대입하면서 반복
    print(ait)