import pandas as pd

# 엑셀 불러오기
df = pd.read_excel("./엑셀데이터/아파트분양가격.xlsx")

# 조건에 맞는 값 출력
print(df[df["분양가격"] >= 3000]) #분양가격이 3000 이상이라면?이라는 조건문을 []안에 작성
print(df[df["지역명"] == "서울"])
print(df[(df["지역명"] == "서울") & (df["분양가격"] >= 4000)]) # & 기호를 쓸 때는 각 조건부 문장을 ()로 묶어주셈
print(df[(df["지역명"] == "서울") | (df["지역명"] == "제주")])