# <문자열형>
# 1. 한 줄에 걸침 : "" or ''
# 2. 여러 줄에 걸침 : """""" or ''''''

# 1. 문자열 합치기 : + or , 이용
# 2. 문자열 반복 : * 숫자 이용

a = "Hello World"
b = 'Hello World'
c = "개가 '멍멍' 짓는다." #"~~", '~~'를 이용하여 문자열 선언
d = """개가
멍멍
짓는다.""" #문자열이 여러줄에 걸쳐있을 때는 """~~"""를 통해 문자열 선언

e = """개가
멍멍
짓는다
이이잉.
키킼"""

f = '''개가
 """멍멍"""
  짓는다.'''

print("포도" * "사과") #문자형은 연산 불가
print("포도" * 3) #파이썬에서는 "~~" * 숫자로 문자열 반복
print("포도" + "사과") #파이썬에서는 "~~" + "~~"로 문자열 합치기
print("포도" - "사과") #문자형은 연산 불가