# <딕셔너리형> 개발자가 알아보기 쉬운 리스트
# 리스트 선언 : a = {원소명 : 원소}
# 원소 불러오기 : a[정수 or 원소명] (0~)
# 원소 추가 및 수정 : a[원소명] = 원소
# 원소 제거 : a.pop(원소명)


fruit = {"사과": 100, "포도": 200,"배": 300} #{} 딕셔너리 선언... 개발자가 알아보기 쉬운 리스트
print(fruit["사과"])
fruit["오렌지"] = 500 #원소 추가
fruit.pop("사과") #원소 삭제
fruit["포도"] = 300 #원소 수정

# fruit = [100,200,300]
# print(fruit[0])