# <튜플형> 개발자가 수정 불가한 리스트
# 리스트 선언 : a = (원소)
# 원소 불러오기 : a[정수] (0~)
# 원소 추가 불가 : a.append(원소) 사용 시 오류 발생
# 원소 제거 불가 : a.remove(원소) 사용 시 오류 발생

name = ("홍길동", "영희", "짱구") #() 튜플 선언... 개발자가 수정 불가한 리스트
name[0] = "영수" #튜플을 수정하려고 하면 오류뜸
name.append("철수")
name.remove("영희")
print(name)

# name = ["홍길동", "영희", "짱구"]
# name[0] = "영수"